<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intra Links Issues</title>
    <style>
        /*Using Class in CSS to refer HTML*/
        .topic{
            border:2px solid black;
            margin-bottom: 20px;
            padding: 10px;
        }
        .topic:target{
            background-color: darkcyan;
            color: white;
        }
        ul{
            list-style: none; /*To remove Bullets*/
            display: flex;
        }
        li{
            text-align: center;
            border: 2px solid black;
            background-color: darkcyan;
            color: white;
            padding: 10px;
            font-size: 20px;
            width: 100px;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        li:hover{
            background-color: tomato;
            color: white;
        }
    </style>
</head>
<body>
    <div id="list">
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">JavaScript</a></li>
        </ul>
    </div>
    <div class="topic" id="html">
        <h2>HTML</h2>
        <p>It is Presentation Language</p>
    </div>
    <div class="topic" id="css">
        <h2>CSS</h2>
        <p>It gives styles to the HTML</p>
    </div>
    <div class="topic" id="js">
        <h2>JS</h2>
        <p>It is a logic part</p>
    </div>
</body>
</html>